Algoritmo Genético
Arquivo: wt50-3.txt
Melhor valor encontrado: 

2619
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

23:41:36
Melhor solução em: 

23:41:37
Número de cromossosmos: 110
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 25 | c: 25 | d: 2044 | w: 4 | l: 0
t: 98 | c: 123 | d: 1945 | w: 4 | l: 0
t: 46 | c: 169 | d: 2154 | w: 5 | l: 0
t: 83 | c: 252 | d: 1766 | w: 8 | l: 0
t: 47 | c: 299 | d: 1925 | w: 3 | l: 0
t: 92 | c: 391 | d: 1871 | w: 9 | l: 0
t: 3 | c: 394 | d: 2134 | w: 7 | l: 0
t: 99 | c: 493 | d: 2105 | w: 7 | l: 0
t: 99 | c: 592 | d: 2096 | w: 9 | l: 0
t: 17 | c: 609 | d: 2102 | w: 2 | l: 0
t: 32 | c: 641 | d: 2184 | w: 4 | l: 0
t: 8 | c: 649 | d: 1960 | w: 6 | l: 0
t: 8 | c: 657 | d: 1900 | w: 1 | l: 0
t: 36 | c: 693 | d: 2166 | w: 9 | l: 0
t: 23 | c: 716 | d: 1858 | w: 5 | l: 0
t: 4 | c: 720 | d: 1945 | w: 9 | l: 0
t: 92 | c: 812 | d: 1793 | w: 2 | l: 0
t: 68 | c: 880 | d: 2107 | w: 10 | l: 0
t: 57 | c: 937 | d: 1824 | w: 10 | l: 0
t: 11 | c: 948 | d: 1958 | w: 2 | l: 0
t: 37 | c: 985 | d: 1864 | w: 3 | l: 0
t: 28 | c: 1013 | d: 1925 | w: 6 | l: 0
t: 49 | c: 1062 | d: 2159 | w: 7 | l: 0
t: 7 | c: 1069 | d: 1847 | w: 7 | l: 0
t: 97 | c: 1166 | d: 2185 | w: 6 | l: 0
t: 7 | c: 1173 | d: 2124 | w: 2 | l: 0
t: 27 | c: 1200 | d: 1761 | w: 9 | l: 0
t: 57 | c: 1257 | d: 1850 | w: 2 | l: 0
t: 10 | c: 1267 | d: 2055 | w: 6 | l: 0
t: 70 | c: 1337 | d: 1912 | w: 9 | l: 0
t: 72 | c: 1409 | d: 2042 | w: 8 | l: 0
t: 85 | c: 1494 | d: 2164 | w: 9 | l: 0
t: 79 | c: 1573 | d: 2118 | w: 9 | l: 0
t: 57 | c: 1630 | d: 1799 | w: 8 | l: 0
t: 4 | c: 1634 | d: 1904 | w: 9 | l: 0
t: 77 | c: 1711 | d: 1852 | w: 7 | l: 0
t: 68 | c: 1779 | d: 1809 | w: 4 | l: 0
t: 2 | c: 1781 | d: 1877 | w: 5 | l: 0
t: 41 | c: 1822 | d: 1929 | w: 6 | l: 0
t: 39 | c: 1861 | d: 2060 | w: 3 | l: 0
t: 38 | c: 1899 | d: 2001 | w: 4 | l: 0
t: 14 | c: 1913 | d: 2073 | w: 10 | l: 0
t: 20 | c: 1933 | d: 2241 | w: 6 | l: 0
t: 91 | c: 2024 | d: 2100 | w: 7 | l: 0
t: 92 | c: 2116 | d: 2150 | w: 8 | l: 0
t: 57 | c: 2173 | d: 2202 | w: 4 | l: 0
t: 80 | c: 2253 | d: 2241 | w: 9 | l: 12
t: 64 | c: 2317 | d: 2232 | w: 3 | l: 85
t: 95 | c: 2412 | d: 2156 | w: 4 | l: 256
t: 95 | c: 2507 | d: 2199 | w: 4 | l: 308
Valor: 2619