Algoritmo Genético
Arquivo: wt50-4.txt
Melhor valor encontrado: 

2691
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

23:42:36
Melhor solução em: 

23:42:36
Número de cromossosmos: 186
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 34 | c: 34 | d: 2261 | w: 8 | l: 0
t: 47 | c: 81 | d: 2000 | w: 7 | l: 0
t: 61 | c: 142 | d: 2100 | w: 3 | l: 0
t: 79 | c: 221 | d: 2348 | w: 6 | l: 0
t: 19 | c: 240 | d: 2041 | w: 2 | l: 0
t: 25 | c: 265 | d: 2025 | w: 6 | l: 0
t: 83 | c: 348 | d: 2185 | w: 9 | l: 0
t: 9 | c: 357 | d: 2216 | w: 9 | l: 0
t: 99 | c: 456 | d: 2354 | w: 10 | l: 0
t: 91 | c: 547 | d: 2166 | w: 7 | l: 0
t: 88 | c: 635 | d: 1993 | w: 10 | l: 0
t: 28 | c: 663 | d: 1972 | w: 2 | l: 0
t: 80 | c: 743 | d: 1914 | w: 3 | l: 0
t: 79 | c: 822 | d: 1949 | w: 8 | l: 0
t: 25 | c: 847 | d: 2219 | w: 4 | l: 0
t: 67 | c: 914 | d: 1892 | w: 7 | l: 0
t: 31 | c: 945 | d: 2246 | w: 3 | l: 0
t: 92 | c: 1037 | d: 1911 | w: 7 | l: 0
t: 40 | c: 1077 | d: 1965 | w: 4 | l: 0
t: 60 | c: 1137 | d: 2265 | w: 8 | l: 0
t: 28 | c: 1165 | d: 2132 | w: 9 | l: 0
t: 91 | c: 1256 | d: 2228 | w: 5 | l: 0
t: 100 | c: 1356 | d: 1948 | w: 7 | l: 0
t: 22 | c: 1378 | d: 2044 | w: 4 | l: 0
t: 34 | c: 1412 | d: 2307 | w: 5 | l: 0
t: 83 | c: 1495 | d: 2112 | w: 6 | l: 0
t: 61 | c: 1556 | d: 2101 | w: 6 | l: 0
t: 79 | c: 1635 | d: 2163 | w: 4 | l: 0
t: 89 | c: 1724 | d: 2217 | w: 6 | l: 0
t: 9 | c: 1733 | d: 1934 | w: 2 | l: 0
t: 14 | c: 1747 | d: 2263 | w: 10 | l: 0
t: 94 | c: 1841 | d: 2140 | w: 10 | l: 0
t: 5 | c: 1846 | d: 2208 | w: 6 | l: 0
t: 74 | c: 1920 | d: 1959 | w: 9 | l: 0
t: 93 | c: 2013 | d: 2097 | w: 8 | l: 0
t: 19 | c: 2032 | d: 2160 | w: 6 | l: 0
t: 16 | c: 2048 | d: 2270 | w: 10 | l: 0
t: 18 | c: 2066 | d: 2088 | w: 2 | l: 0
t: 37 | c: 2103 | d: 2218 | w: 10 | l: 0
t: 48 | c: 2151 | d: 2195 | w: 6 | l: 0
t: 41 | c: 2192 | d: 2208 | w: 5 | l: 0
t: 62 | c: 2254 | d: 2300 | w: 5 | l: 0
t: 40 | c: 2294 | d: 2318 | w: 10 | l: 0
t: 4 | c: 2298 | d: 2324 | w: 9 | l: 0
t: 24 | c: 2322 | d: 2373 | w: 3 | l: 0
t: 65 | c: 2387 | d: 2385 | w: 8 | l: 2
t: 64 | c: 2451 | d: 2388 | w: 6 | l: 63
t: 95 | c: 2546 | d: 2301 | w: 5 | l: 245
t: 52 | c: 2598 | d: 1944 | w: 1 | l: 654
t: 74 | c: 2672 | d: 2254 | w: 1 | l: 418
Valor: 2691