Algoritmo Genético
Arquivo: wt50.txt
Melhor valor encontrado: 

2346
Tempo máximo em minutos: 15

Algoritmo iniciou em: 

07:41:28
Melhor solução em: 

07:41:28
Número de cromossosmos: 201
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 27 | c: 27 | d: 2437 | w: 7 | l: 0
t: 22 | c: 49 | d: 2331 | w: 6 | l: 0
t: 38 | c: 87 | d: 2034 | w: 3 | l: 0
t: 52 | c: 139 | d: 2356 | w: 5 | l: 0
t: 38 | c: 177 | d: 2235 | w: 2 | l: 0
t: 4 | c: 181 | d: 2462 | w: 3 | l: 0
t: 65 | c: 246 | d: 2424 | w: 9 | l: 0
t: 96 | c: 342 | d: 2475 | w: 10 | l: 0
t: 44 | c: 386 | d: 2099 | w: 3 | l: 0
t: 41 | c: 427 | d: 2406 | w: 9 | l: 0
t: 24 | c: 451 | d: 2458 | w: 7 | l: 0
t: 61 | c: 512 | d: 2259 | w: 3 | l: 0
t: 93 | c: 605 | d: 2172 | w: 6 | l: 0
t: 42 | c: 647 | d: 2090 | w: 1 | l: 0
t: 21 | c: 668 | d: 2032 | w: 8 | l: 0
t: 79 | c: 747 | d: 2007 | w: 3 | l: 0
t: 57 | c: 804 | d: 2045 | w: 8 | l: 0
t: 28 | c: 832 | d: 2083 | w: 6 | l: 0
t: 58 | c: 890 | d: 2166 | w: 6 | l: 0
t: 28 | c: 918 | d: 2222 | w: 3 | l: 0
t: 49 | c: 967 | d: 2283 | w: 5 | l: 0
t: 33 | c: 1000 | d: 2082 | w: 4 | l: 0
t: 71 | c: 1071 | d: 2091 | w: 3 | l: 0
t: 48 | c: 1119 | d: 2459 | w: 7 | l: 0
t: 78 | c: 1197 | d: 2372 | w: 9 | l: 0
t: 64 | c: 1261 | d: 2462 | w: 7 | l: 0
t: 44 | c: 1305 | d: 2493 | w: 10 | l: 0
t: 37 | c: 1342 | d: 2441 | w: 5 | l: 0
t: 14 | c: 1356 | d: 2184 | w: 8 | l: 0
t: 6 | c: 1362 | d: 2082 | w: 10 | l: 0
t: 67 | c: 1429 | d: 2366 | w: 7 | l: 0
t: 90 | c: 1519 | d: 2038 | w: 6 | l: 0
t: 26 | c: 1545 | d: 2309 | w: 2 | l: 0
t: 64 | c: 1609 | d: 2475 | w: 6 | l: 0
t: 87 | c: 1696 | d: 2385 | w: 5 | l: 0
t: 81 | c: 1777 | d: 2265 | w: 7 | l: 0
t: 72 | c: 1849 | d: 2073 | w: 7 | l: 0
t: 72 | c: 1921 | d: 2417 | w: 6 | l: 0
t: 82 | c: 2003 | d: 2382 | w: 8 | l: 0
t: 100 | c: 2103 | d: 2168 | w: 2 | l: 0
t: 23 | c: 2126 | d: 2271 | w: 1 | l: 0
t: 56 | c: 2182 | d: 2223 | w: 7 | l: 0
t: 49 | c: 2231 | d: 2455 | w: 3 | l: 0
t: 91 | c: 2322 | d: 2390 | w: 7 | l: 0
t: 70 | c: 2392 | d: 2473 | w: 10 | l: 0
t: 94 | c: 2486 | d: 2488 | w: 10 | l: 0
t: 99 | c: 2585 | d: 2379 | w: 4 | l: 206
t: 50 | c: 2635 | d: 2212 | w: 1 | l: 423
t: 61 | c: 2696 | d: 1978 | w: 1 | l: 718
t: 79 | c: 2775 | d: 2394 | w: 1 | l: 381
Valor: 2346