Algoritmo Genético
Arquivo: wt50.txt
Melhor valor encontrado: 

2395
Tempo máximo em minutos: 15

Algoritmo iniciou em: 

09:13:28
Melhor solução em: 

09:13:28
Número de cromossosmos: 201
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 33 | c: 33 | d: 2082 | w: 4 | l: 0
t: 82 | c: 115 | d: 2382 | w: 8 | l: 0
t: 24 | c: 139 | d: 2458 | w: 7 | l: 0
t: 37 | c: 176 | d: 2441 | w: 5 | l: 0
t: 79 | c: 255 | d: 2007 | w: 3 | l: 0
t: 93 | c: 348 | d: 2172 | w: 6 | l: 0
t: 28 | c: 376 | d: 2083 | w: 6 | l: 0
t: 38 | c: 414 | d: 2034 | w: 3 | l: 0
t: 49 | c: 463 | d: 2455 | w: 3 | l: 0
t: 61 | c: 524 | d: 1978 | w: 1 | l: 0
t: 56 | c: 580 | d: 2223 | w: 7 | l: 0
t: 42 | c: 622 | d: 2090 | w: 1 | l: 0
t: 38 | c: 660 | d: 2235 | w: 2 | l: 0
t: 44 | c: 704 | d: 2099 | w: 3 | l: 0
t: 52 | c: 756 | d: 2356 | w: 5 | l: 0
t: 90 | c: 846 | d: 2038 | w: 6 | l: 0
t: 48 | c: 894 | d: 2459 | w: 7 | l: 0
t: 57 | c: 951 | d: 2045 | w: 8 | l: 0
t: 23 | c: 974 | d: 2271 | w: 1 | l: 0
t: 4 | c: 978 | d: 2462 | w: 3 | l: 0
t: 71 | c: 1049 | d: 2091 | w: 3 | l: 0
t: 96 | c: 1145 | d: 2475 | w: 10 | l: 0
t: 91 | c: 1236 | d: 2390 | w: 7 | l: 0
t: 44 | c: 1280 | d: 2493 | w: 10 | l: 0
t: 14 | c: 1294 | d: 2184 | w: 8 | l: 0
t: 70 | c: 1364 | d: 2473 | w: 10 | l: 0
t: 61 | c: 1425 | d: 2259 | w: 3 | l: 0
t: 6 | c: 1431 | d: 2082 | w: 10 | l: 0
t: 26 | c: 1457 | d: 2309 | w: 2 | l: 0
t: 64 | c: 1521 | d: 2462 | w: 7 | l: 0
t: 65 | c: 1586 | d: 2424 | w: 9 | l: 0
t: 41 | c: 1627 | d: 2406 | w: 9 | l: 0
t: 49 | c: 1676 | d: 2283 | w: 5 | l: 0
t: 50 | c: 1726 | d: 2212 | w: 1 | l: 0
t: 81 | c: 1807 | d: 2265 | w: 7 | l: 0
t: 64 | c: 1871 | d: 2475 | w: 6 | l: 0
t: 72 | c: 1943 | d: 2073 | w: 7 | l: 0
t: 21 | c: 1964 | d: 2032 | w: 8 | l: 0
t: 67 | c: 2031 | d: 2366 | w: 7 | l: 0
t: 58 | c: 2089 | d: 2166 | w: 6 | l: 0
t: 78 | c: 2167 | d: 2372 | w: 9 | l: 0
t: 22 | c: 2189 | d: 2331 | w: 6 | l: 0
t: 28 | c: 2217 | d: 2222 | w: 3 | l: 0
t: 87 | c: 2304 | d: 2385 | w: 5 | l: 0
t: 27 | c: 2331 | d: 2437 | w: 7 | l: 0
t: 72 | c: 2403 | d: 2417 | w: 6 | l: 0
t: 94 | c: 2497 | d: 2488 | w: 10 | l: 9
t: 99 | c: 2596 | d: 2379 | w: 4 | l: 217
t: 100 | c: 2696 | d: 2168 | w: 2 | l: 528
t: 79 | c: 2775 | d: 2394 | w: 1 | l: 381
Valor: 2395