Algoritmo Genético
Arquivo: wt50-4.txt
Melhor valor encontrado: 

2691
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

23:47:36
Melhor solução em: 

23:47:37
Número de cromossosmos: 194
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 79 | c: 79 | d: 2348 | w: 6 | l: 0
t: 18 | c: 97 | d: 2088 | w: 2 | l: 0
t: 47 | c: 144 | d: 2000 | w: 7 | l: 0
t: 40 | c: 184 | d: 1965 | w: 4 | l: 0
t: 94 | c: 278 | d: 2140 | w: 10 | l: 0
t: 9 | c: 287 | d: 2216 | w: 9 | l: 0
t: 89 | c: 376 | d: 2217 | w: 6 | l: 0
t: 60 | c: 436 | d: 2265 | w: 8 | l: 0
t: 37 | c: 473 | d: 2218 | w: 10 | l: 0
t: 28 | c: 501 | d: 1972 | w: 2 | l: 0
t: 16 | c: 517 | d: 2270 | w: 10 | l: 0
t: 62 | c: 579 | d: 2300 | w: 5 | l: 0
t: 93 | c: 672 | d: 2097 | w: 8 | l: 0
t: 92 | c: 764 | d: 1911 | w: 7 | l: 0
t: 74 | c: 838 | d: 1959 | w: 9 | l: 0
t: 25 | c: 863 | d: 2025 | w: 6 | l: 0
t: 19 | c: 882 | d: 2041 | w: 2 | l: 0
t: 100 | c: 982 | d: 1948 | w: 7 | l: 0
t: 61 | c: 1043 | d: 2100 | w: 3 | l: 0
t: 48 | c: 1091 | d: 2195 | w: 6 | l: 0
t: 25 | c: 1116 | d: 2219 | w: 4 | l: 0
t: 34 | c: 1150 | d: 2261 | w: 8 | l: 0
t: 67 | c: 1217 | d: 1892 | w: 7 | l: 0
t: 19 | c: 1236 | d: 2160 | w: 6 | l: 0
t: 5 | c: 1241 | d: 2208 | w: 6 | l: 0
t: 83 | c: 1324 | d: 2185 | w: 9 | l: 0
t: 31 | c: 1355 | d: 2246 | w: 3 | l: 0
t: 9 | c: 1364 | d: 1934 | w: 2 | l: 0
t: 28 | c: 1392 | d: 2132 | w: 9 | l: 0
t: 83 | c: 1475 | d: 2112 | w: 6 | l: 0
t: 88 | c: 1563 | d: 1993 | w: 10 | l: 0
t: 24 | c: 1587 | d: 2373 | w: 3 | l: 0
t: 41 | c: 1628 | d: 2208 | w: 5 | l: 0
t: 80 | c: 1708 | d: 1914 | w: 3 | l: 0
t: 79 | c: 1787 | d: 1949 | w: 8 | l: 0
t: 40 | c: 1827 | d: 2318 | w: 10 | l: 0
t: 79 | c: 1906 | d: 2163 | w: 4 | l: 0
t: 22 | c: 1928 | d: 2044 | w: 4 | l: 0
t: 61 | c: 1989 | d: 2101 | w: 6 | l: 0
t: 14 | c: 2003 | d: 2263 | w: 10 | l: 0
t: 34 | c: 2037 | d: 2307 | w: 5 | l: 0
t: 91 | c: 2128 | d: 2166 | w: 7 | l: 0
t: 4 | c: 2132 | d: 2324 | w: 9 | l: 0
t: 91 | c: 2223 | d: 2228 | w: 5 | l: 0
t: 99 | c: 2322 | d: 2354 | w: 10 | l: 0
t: 65 | c: 2387 | d: 2385 | w: 8 | l: 2
t: 64 | c: 2451 | d: 2388 | w: 6 | l: 63
t: 95 | c: 2546 | d: 2301 | w: 5 | l: 245
t: 52 | c: 2598 | d: 1944 | w: 1 | l: 654
t: 74 | c: 2672 | d: 2254 | w: 1 | l: 418
Valor: 2691