Algoritmo Genético
Arquivo: wt50.txt
Melhor valor encontrado: 

2345
Tempo máximo em minutos: 30

Algoritmo iniciou em: 

05:22:28
Melhor solução em: 

05:22:28
Número de cromossosmos: 201
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 41 | c: 41 | d: 2406 | w: 9 | l: 0
t: 28 | c: 69 | d: 2083 | w: 6 | l: 0
t: 33 | c: 102 | d: 2082 | w: 4 | l: 0
t: 38 | c: 140 | d: 2034 | w: 3 | l: 0
t: 44 | c: 184 | d: 2099 | w: 3 | l: 0
t: 48 | c: 232 | d: 2459 | w: 7 | l: 0
t: 96 | c: 328 | d: 2475 | w: 10 | l: 0
t: 56 | c: 384 | d: 2223 | w: 7 | l: 0
t: 61 | c: 445 | d: 1978 | w: 1 | l: 0
t: 71 | c: 516 | d: 2091 | w: 3 | l: 0
t: 72 | c: 588 | d: 2073 | w: 7 | l: 0
t: 87 | c: 675 | d: 2385 | w: 5 | l: 0
t: 67 | c: 742 | d: 2366 | w: 7 | l: 0
t: 57 | c: 799 | d: 2045 | w: 8 | l: 0
t: 6 | c: 805 | d: 2082 | w: 10 | l: 0
t: 14 | c: 819 | d: 2184 | w: 8 | l: 0
t: 94 | c: 913 | d: 2488 | w: 10 | l: 0
t: 37 | c: 950 | d: 2441 | w: 5 | l: 0
t: 70 | c: 1020 | d: 2473 | w: 10 | l: 0
t: 50 | c: 1070 | d: 2212 | w: 1 | l: 0
t: 38 | c: 1108 | d: 2235 | w: 2 | l: 0
t: 58 | c: 1166 | d: 2166 | w: 6 | l: 0
t: 28 | c: 1194 | d: 2222 | w: 3 | l: 0
t: 61 | c: 1255 | d: 2259 | w: 3 | l: 0
t: 52 | c: 1307 | d: 2356 | w: 5 | l: 0
t: 64 | c: 1371 | d: 2462 | w: 7 | l: 0
t: 79 | c: 1450 | d: 2007 | w: 3 | l: 0
t: 21 | c: 1471 | d: 2032 | w: 8 | l: 0
t: 90 | c: 1561 | d: 2038 | w: 6 | l: 0
t: 23 | c: 1584 | d: 2271 | w: 1 | l: 0
t: 27 | c: 1611 | d: 2437 | w: 7 | l: 0
t: 93 | c: 1704 | d: 2172 | w: 6 | l: 0
t: 49 | c: 1753 | d: 2283 | w: 5 | l: 0
t: 91 | c: 1844 | d: 2390 | w: 7 | l: 0
t: 64 | c: 1908 | d: 2475 | w: 6 | l: 0
t: 4 | c: 1912 | d: 2462 | w: 3 | l: 0
t: 42 | c: 1954 | d: 2090 | w: 1 | l: 0
t: 81 | c: 2035 | d: 2265 | w: 7 | l: 0
t: 65 | c: 2100 | d: 2424 | w: 9 | l: 0
t: 26 | c: 2126 | d: 2309 | w: 2 | l: 0
t: 72 | c: 2198 | d: 2417 | w: 6 | l: 0
t: 78 | c: 2276 | d: 2372 | w: 9 | l: 0
t: 22 | c: 2298 | d: 2331 | w: 6 | l: 0
t: 82 | c: 2380 | d: 2382 | w: 8 | l: 0
t: 49 | c: 2429 | d: 2455 | w: 3 | l: 0
t: 24 | c: 2453 | d: 2458 | w: 7 | l: 0
t: 44 | c: 2497 | d: 2493 | w: 10 | l: 4
t: 99 | c: 2596 | d: 2379 | w: 4 | l: 217
t: 100 | c: 2696 | d: 2168 | w: 2 | l: 528
t: 79 | c: 2775 | d: 2394 | w: 1 | l: 381
Valor: 2345