Algoritmo Genético
Arquivo: wt50.txt
Melhor valor encontrado: 

2134
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

22:15:34
Melhor solução em: 

22:15:34
Número de cromossosmos: 66
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 61 | c: 61 | d: 1978 | w: 1 | l: 0
t: 82 | c: 143 | d: 2382 | w: 8 | l: 0
t: 87 | c: 230 | d: 2385 | w: 5 | l: 0
t: 48 | c: 278 | d: 2459 | w: 7 | l: 0
t: 14 | c: 292 | d: 2184 | w: 8 | l: 0
t: 90 | c: 382 | d: 2038 | w: 6 | l: 0
t: 37 | c: 419 | d: 2441 | w: 5 | l: 0
t: 79 | c: 498 | d: 2007 | w: 3 | l: 0
t: 52 | c: 550 | d: 2356 | w: 5 | l: 0
t: 81 | c: 631 | d: 2265 | w: 7 | l: 0
t: 78 | c: 709 | d: 2372 | w: 9 | l: 0
t: 94 | c: 803 | d: 2488 | w: 10 | l: 0
t: 4 | c: 807 | d: 2462 | w: 3 | l: 0
t: 57 | c: 864 | d: 2045 | w: 8 | l: 0
t: 28 | c: 892 | d: 2083 | w: 6 | l: 0
t: 91 | c: 983 | d: 2390 | w: 7 | l: 0
t: 38 | c: 1021 | d: 2034 | w: 3 | l: 0
t: 67 | c: 1088 | d: 2366 | w: 7 | l: 0
t: 33 | c: 1121 | d: 2082 | w: 4 | l: 0
t: 93 | c: 1214 | d: 2172 | w: 6 | l: 0
t: 64 | c: 1278 | d: 2475 | w: 6 | l: 0
t: 6 | c: 1284 | d: 2082 | w: 10 | l: 0
t: 49 | c: 1333 | d: 2283 | w: 5 | l: 0
t: 28 | c: 1361 | d: 2222 | w: 3 | l: 0
t: 71 | c: 1432 | d: 2091 | w: 3 | l: 0
t: 41 | c: 1473 | d: 2406 | w: 9 | l: 0
t: 99 | c: 1572 | d: 2379 | w: 4 | l: 0
t: 72 | c: 1644 | d: 2073 | w: 7 | l: 0
t: 44 | c: 1688 | d: 2099 | w: 3 | l: 0
t: 64 | c: 1752 | d: 2462 | w: 7 | l: 0
t: 56 | c: 1808 | d: 2223 | w: 7 | l: 0
t: 21 | c: 1829 | d: 2032 | w: 8 | l: 0
t: 58 | c: 1887 | d: 2166 | w: 6 | l: 0
t: 26 | c: 1913 | d: 2309 | w: 2 | l: 0
t: 24 | c: 1937 | d: 2458 | w: 7 | l: 0
t: 27 | c: 1964 | d: 2437 | w: 7 | l: 0
t: 22 | c: 1986 | d: 2331 | w: 6 | l: 0
t: 38 | c: 2024 | d: 2235 | w: 2 | l: 0
t: 23 | c: 2047 | d: 2271 | w: 1 | l: 0
t: 42 | c: 2089 | d: 2090 | w: 1 | l: 0
t: 61 | c: 2150 | d: 2259 | w: 3 | l: 0
t: 65 | c: 2215 | d: 2424 | w: 9 | l: 0
t: 72 | c: 2287 | d: 2417 | w: 6 | l: 0
t: 70 | c: 2357 | d: 2473 | w: 10 | l: 0
t: 96 | c: 2453 | d: 2475 | w: 10 | l: 0
t: 44 | c: 2497 | d: 2493 | w: 10 | l: 4
t: 49 | c: 2546 | d: 2455 | w: 3 | l: 91
t: 100 | c: 2646 | d: 2168 | w: 2 | l: 478
t: 50 | c: 2696 | d: 2212 | w: 1 | l: 484
t: 79 | c: 2775 | d: 2394 | w: 1 | l: 381
Valor: 2134