Algoritmo Genético
Arquivo: wt50.txt
Melhor valor encontrado: 

2134
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

22:14:34
Melhor solução em: 

22:14:34
Número de cromossosmos: 86
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 57 | c: 57 | d: 2045 | w: 8 | l: 0
t: 37 | c: 94 | d: 2441 | w: 5 | l: 0
t: 28 | c: 122 | d: 2222 | w: 3 | l: 0
t: 72 | c: 194 | d: 2417 | w: 6 | l: 0
t: 99 | c: 293 | d: 2379 | w: 4 | l: 0
t: 42 | c: 335 | d: 2090 | w: 1 | l: 0
t: 56 | c: 391 | d: 2223 | w: 7 | l: 0
t: 48 | c: 439 | d: 2459 | w: 7 | l: 0
t: 82 | c: 521 | d: 2382 | w: 8 | l: 0
t: 93 | c: 614 | d: 2172 | w: 6 | l: 0
t: 79 | c: 693 | d: 2007 | w: 3 | l: 0
t: 28 | c: 721 | d: 2083 | w: 6 | l: 0
t: 58 | c: 779 | d: 2166 | w: 6 | l: 0
t: 38 | c: 817 | d: 2235 | w: 2 | l: 0
t: 72 | c: 889 | d: 2073 | w: 7 | l: 0
t: 70 | c: 959 | d: 2473 | w: 10 | l: 0
t: 52 | c: 1011 | d: 2356 | w: 5 | l: 0
t: 91 | c: 1102 | d: 2390 | w: 7 | l: 0
t: 94 | c: 1196 | d: 2488 | w: 10 | l: 0
t: 61 | c: 1257 | d: 2259 | w: 3 | l: 0
t: 6 | c: 1263 | d: 2082 | w: 10 | l: 0
t: 90 | c: 1353 | d: 2038 | w: 6 | l: 0
t: 61 | c: 1414 | d: 1978 | w: 1 | l: 0
t: 21 | c: 1435 | d: 2032 | w: 8 | l: 0
t: 81 | c: 1516 | d: 2265 | w: 7 | l: 0
t: 27 | c: 1543 | d: 2437 | w: 7 | l: 0
t: 78 | c: 1621 | d: 2372 | w: 9 | l: 0
t: 71 | c: 1692 | d: 2091 | w: 3 | l: 0
t: 22 | c: 1714 | d: 2331 | w: 6 | l: 0
t: 44 | c: 1758 | d: 2099 | w: 3 | l: 0
t: 14 | c: 1772 | d: 2184 | w: 8 | l: 0
t: 4 | c: 1776 | d: 2462 | w: 3 | l: 0
t: 49 | c: 1825 | d: 2283 | w: 5 | l: 0
t: 23 | c: 1848 | d: 2271 | w: 1 | l: 0
t: 38 | c: 1886 | d: 2034 | w: 3 | l: 0
t: 64 | c: 1950 | d: 2462 | w: 7 | l: 0
t: 33 | c: 1983 | d: 2082 | w: 4 | l: 0
t: 41 | c: 2024 | d: 2406 | w: 9 | l: 0
t: 26 | c: 2050 | d: 2309 | w: 2 | l: 0
t: 87 | c: 2137 | d: 2385 | w: 5 | l: 0
t: 96 | c: 2233 | d: 2475 | w: 10 | l: 0
t: 65 | c: 2298 | d: 2424 | w: 9 | l: 0
t: 67 | c: 2365 | d: 2366 | w: 7 | l: 0
t: 24 | c: 2389 | d: 2458 | w: 7 | l: 0
t: 64 | c: 2453 | d: 2475 | w: 6 | l: 0
t: 44 | c: 2497 | d: 2493 | w: 10 | l: 4
t: 49 | c: 2546 | d: 2455 | w: 3 | l: 91
t: 100 | c: 2646 | d: 2168 | w: 2 | l: 478
t: 50 | c: 2696 | d: 2212 | w: 1 | l: 484
t: 79 | c: 2775 | d: 2394 | w: 1 | l: 381
Valor: 2134