Algoritmo Genético
Arquivo: wt50.txt
Melhor valor encontrado: 

2184
Tempo máximo em minutos: 30

Algoritmo iniciou em: 

03:50:28
Melhor solução em: 

03:50:28
Número de cromossosmos: 201
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 99 | c: 99 | d: 2379 | w: 4 | l: 0
t: 82 | c: 181 | d: 2382 | w: 8 | l: 0
t: 6 | c: 187 | d: 2082 | w: 10 | l: 0
t: 96 | c: 283 | d: 2475 | w: 10 | l: 0
t: 71 | c: 354 | d: 2091 | w: 3 | l: 0
t: 33 | c: 387 | d: 2082 | w: 4 | l: 0
t: 26 | c: 413 | d: 2309 | w: 2 | l: 0
t: 90 | c: 503 | d: 2038 | w: 6 | l: 0
t: 79 | c: 582 | d: 2007 | w: 3 | l: 0
t: 64 | c: 646 | d: 2462 | w: 7 | l: 0
t: 48 | c: 694 | d: 2459 | w: 7 | l: 0
t: 38 | c: 732 | d: 2235 | w: 2 | l: 0
t: 57 | c: 789 | d: 2045 | w: 8 | l: 0
t: 67 | c: 856 | d: 2366 | w: 7 | l: 0
t: 81 | c: 937 | d: 2265 | w: 7 | l: 0
t: 52 | c: 989 | d: 2356 | w: 5 | l: 0
t: 28 | c: 1017 | d: 2222 | w: 3 | l: 0
t: 41 | c: 1058 | d: 2406 | w: 9 | l: 0
t: 65 | c: 1123 | d: 2424 | w: 9 | l: 0
t: 14 | c: 1137 | d: 2184 | w: 8 | l: 0
t: 42 | c: 1179 | d: 2090 | w: 1 | l: 0
t: 49 | c: 1228 | d: 2283 | w: 5 | l: 0
t: 28 | c: 1256 | d: 2083 | w: 6 | l: 0
t: 44 | c: 1300 | d: 2099 | w: 3 | l: 0
t: 27 | c: 1327 | d: 2437 | w: 7 | l: 0
t: 61 | c: 1388 | d: 2259 | w: 3 | l: 0
t: 21 | c: 1409 | d: 2032 | w: 8 | l: 0
t: 72 | c: 1481 | d: 2073 | w: 7 | l: 0
t: 58 | c: 1539 | d: 2166 | w: 6 | l: 0
t: 78 | c: 1617 | d: 2372 | w: 9 | l: 0
t: 38 | c: 1655 | d: 2034 | w: 3 | l: 0
t: 61 | c: 1716 | d: 1978 | w: 1 | l: 0
t: 87 | c: 1803 | d: 2385 | w: 5 | l: 0
t: 93 | c: 1896 | d: 2172 | w: 6 | l: 0
t: 56 | c: 1952 | d: 2223 | w: 7 | l: 0
t: 37 | c: 1989 | d: 2441 | w: 5 | l: 0
t: 22 | c: 2011 | d: 2331 | w: 6 | l: 0
t: 64 | c: 2075 | d: 2475 | w: 6 | l: 0
t: 23 | c: 2098 | d: 2271 | w: 1 | l: 0
t: 44 | c: 2142 | d: 2493 | w: 10 | l: 0
t: 4 | c: 2146 | d: 2462 | w: 3 | l: 0
t: 91 | c: 2237 | d: 2390 | w: 7 | l: 0
t: 70 | c: 2307 | d: 2473 | w: 10 | l: 0
t: 72 | c: 2379 | d: 2417 | w: 6 | l: 0
t: 24 | c: 2403 | d: 2458 | w: 7 | l: 0
t: 94 | c: 2497 | d: 2488 | w: 10 | l: 9
t: 49 | c: 2546 | d: 2455 | w: 3 | l: 91
t: 50 | c: 2596 | d: 2212 | w: 1 | l: 384
t: 100 | c: 2696 | d: 2168 | w: 2 | l: 528
t: 79 | c: 2775 | d: 2394 | w: 1 | l: 381
Valor: 2184