Algoritmo Genético
Arquivo: wt50-3.txt
Melhor valor encontrado: 

2691
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

23:51:36
Melhor solução em: 

23:51:36
Número de cromossosmos: 50
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 32 | c: 32 | d: 2184 | w: 4 | l: 0
t: 2 | c: 34 | d: 1877 | w: 5 | l: 0
t: 57 | c: 91 | d: 1824 | w: 10 | l: 0
t: 70 | c: 161 | d: 1912 | w: 9 | l: 0
t: 77 | c: 238 | d: 1852 | w: 7 | l: 0
t: 7 | c: 245 | d: 1847 | w: 7 | l: 0
t: 23 | c: 268 | d: 1858 | w: 5 | l: 0
t: 68 | c: 336 | d: 1809 | w: 4 | l: 0
t: 41 | c: 377 | d: 1929 | w: 6 | l: 0
t: 99 | c: 476 | d: 2096 | w: 9 | l: 0
t: 4 | c: 480 | d: 1945 | w: 9 | l: 0
t: 57 | c: 537 | d: 1850 | w: 2 | l: 0
t: 98 | c: 635 | d: 1945 | w: 4 | l: 0
t: 7 | c: 642 | d: 2124 | w: 2 | l: 0
t: 8 | c: 650 | d: 1900 | w: 1 | l: 0
t: 3 | c: 653 | d: 2134 | w: 7 | l: 0
t: 11 | c: 664 | d: 1958 | w: 2 | l: 0
t: 95 | c: 759 | d: 2156 | w: 4 | l: 0
t: 37 | c: 796 | d: 1864 | w: 3 | l: 0
t: 79 | c: 875 | d: 2118 | w: 9 | l: 0
t: 99 | c: 974 | d: 2105 | w: 7 | l: 0
t: 85 | c: 1059 | d: 2164 | w: 9 | l: 0
t: 14 | c: 1073 | d: 2073 | w: 10 | l: 0
t: 28 | c: 1101 | d: 1925 | w: 6 | l: 0
t: 57 | c: 1158 | d: 1799 | w: 8 | l: 0
t: 91 | c: 1249 | d: 2100 | w: 7 | l: 0
t: 39 | c: 1288 | d: 2060 | w: 3 | l: 0
t: 20 | c: 1308 | d: 2241 | w: 6 | l: 0
t: 83 | c: 1391 | d: 1766 | w: 8 | l: 0
t: 92 | c: 1483 | d: 1871 | w: 9 | l: 0
t: 92 | c: 1575 | d: 2150 | w: 8 | l: 0
t: 27 | c: 1602 | d: 1761 | w: 9 | l: 0
t: 38 | c: 1640 | d: 2001 | w: 4 | l: 0
t: 4 | c: 1644 | d: 1904 | w: 9 | l: 0
t: 47 | c: 1691 | d: 1925 | w: 3 | l: 0
t: 25 | c: 1716 | d: 2044 | w: 4 | l: 0
t: 49 | c: 1765 | d: 2159 | w: 7 | l: 0
t: 57 | c: 1822 | d: 2202 | w: 4 | l: 0
t: 17 | c: 1839 | d: 2102 | w: 2 | l: 0
t: 8 | c: 1847 | d: 1960 | w: 6 | l: 0
t: 10 | c: 1857 | d: 2055 | w: 6 | l: 0
t: 72 | c: 1929 | d: 2042 | w: 8 | l: 0
t: 68 | c: 1997 | d: 2107 | w: 10 | l: 0
t: 46 | c: 2043 | d: 2154 | w: 5 | l: 0
t: 36 | c: 2079 | d: 2166 | w: 9 | l: 0
t: 97 | c: 2176 | d: 2185 | w: 6 | l: 0
t: 80 | c: 2256 | d: 2241 | w: 9 | l: 15
t: 64 | c: 2320 | d: 2232 | w: 3 | l: 88
t: 95 | c: 2415 | d: 2199 | w: 4 | l: 216
t: 92 | c: 2507 | d: 1793 | w: 2 | l: 714
Valor: 2691