Algoritmo Genético
Arquivo: wt50-2.txt
Melhor valor encontrado: 

2011
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

23:45:36
Melhor solução em: 

23:45:37
Número de cromossosmos: 190
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 85 | c: 85 | d: 2074 | w: 9 | l: 0
t: 45 | c: 130 | d: 2108 | w: 3 | l: 0
t: 7 | c: 137 | d: 2122 | w: 5 | l: 0
t: 41 | c: 178 | d: 2089 | w: 9 | l: 0
t: 70 | c: 248 | d: 2230 | w: 5 | l: 0
t: 11 | c: 259 | d: 2059 | w: 4 | l: 0
t: 9 | c: 268 | d: 2332 | w: 5 | l: 0
t: 57 | c: 325 | d: 2002 | w: 4 | l: 0
t: 1 | c: 326 | d: 1926 | w: 5 | l: 0
t: 39 | c: 365 | d: 2084 | w: 2 | l: 0
t: 26 | c: 391 | d: 2024 | w: 4 | l: 0
t: 35 | c: 426 | d: 2153 | w: 10 | l: 0
t: 61 | c: 487 | d: 2068 | w: 3 | l: 0
t: 83 | c: 570 | d: 2245 | w: 4 | l: 0
t: 67 | c: 637 | d: 2241 | w: 9 | l: 0
t: 15 | c: 652 | d: 2086 | w: 9 | l: 0
t: 26 | c: 678 | d: 2039 | w: 8 | l: 0
t: 61 | c: 739 | d: 2200 | w: 10 | l: 0
t: 47 | c: 786 | d: 1908 | w: 10 | l: 0
t: 61 | c: 847 | d: 1958 | w: 6 | l: 0
t: 4 | c: 851 | d: 2043 | w: 1 | l: 0
t: 59 | c: 910 | d: 2020 | w: 3 | l: 0
t: 95 | c: 1005 | d: 2018 | w: 9 | l: 0
t: 70 | c: 1075 | d: 2247 | w: 3 | l: 0
t: 24 | c: 1099 | d: 2116 | w: 10 | l: 0
t: 52 | c: 1151 | d: 2243 | w: 3 | l: 0
t: 81 | c: 1232 | d: 1933 | w: 7 | l: 0
t: 89 | c: 1321 | d: 1995 | w: 4 | l: 0
t: 37 | c: 1358 | d: 1989 | w: 5 | l: 0
t: 18 | c: 1376 | d: 2138 | w: 4 | l: 0
t: 53 | c: 1429 | d: 1954 | w: 1 | l: 0
t: 12 | c: 1441 | d: 1878 | w: 8 | l: 0
t: 90 | c: 1531 | d: 2027 | w: 8 | l: 0
t: 56 | c: 1587 | d: 2101 | w: 6 | l: 0
t: 36 | c: 1623 | d: 2113 | w: 7 | l: 0
t: 68 | c: 1691 | d: 1931 | w: 10 | l: 0
t: 46 | c: 1737 | d: 1888 | w: 5 | l: 0
t: 40 | c: 1777 | d: 1900 | w: 4 | l: 0
t: 58 | c: 1835 | d: 2091 | w: 2 | l: 0
t: 42 | c: 1877 | d: 2207 | w: 10 | l: 0
t: 64 | c: 1941 | d: 2133 | w: 8 | l: 0
t: 98 | c: 2039 | d: 2129 | w: 10 | l: 0
t: 16 | c: 2055 | d: 2307 | w: 9 | l: 0
t: 86 | c: 2141 | d: 2206 | w: 4 | l: 0
t: 77 | c: 2218 | d: 2263 | w: 8 | l: 0
t: 80 | c: 2298 | d: 2299 | w: 4 | l: 0
t: 67 | c: 2365 | d: 2291 | w: 2 | l: 74
t: 92 | c: 2457 | d: 2125 | w: 2 | l: 332
t: 53 | c: 2510 | d: 2077 | w: 1 | l: 433
t: 91 | c: 2601 | d: 1835 | w: 1 | l: 766
Valor: 2011