Algoritmo Genético
Arquivo: wt50-2.txt
Melhor valor encontrado: 

1998
Tempo máximo em minutos: 1

Algoritmo iniciou em: 

23:50:36
Melhor solução em: 

23:50:36
Número de cromossosmos: 50
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 24 | c: 24 | d: 2116 | w: 10 | l: 0
t: 26 | c: 50 | d: 2024 | w: 4 | l: 0
t: 18 | c: 68 | d: 2138 | w: 4 | l: 0
t: 36 | c: 104 | d: 2113 | w: 7 | l: 0
t: 12 | c: 116 | d: 1878 | w: 8 | l: 0
t: 61 | c: 177 | d: 2068 | w: 3 | l: 0
t: 61 | c: 238 | d: 1958 | w: 6 | l: 0
t: 52 | c: 290 | d: 2243 | w: 3 | l: 0
t: 90 | c: 380 | d: 2027 | w: 8 | l: 0
t: 47 | c: 427 | d: 1908 | w: 10 | l: 0
t: 98 | c: 525 | d: 2129 | w: 10 | l: 0
t: 46 | c: 571 | d: 1888 | w: 5 | l: 0
t: 1 | c: 572 | d: 1926 | w: 5 | l: 0
t: 9 | c: 581 | d: 2332 | w: 5 | l: 0
t: 4 | c: 585 | d: 2043 | w: 1 | l: 0
t: 53 | c: 638 | d: 2077 | w: 1 | l: 0
t: 59 | c: 697 | d: 2020 | w: 3 | l: 0
t: 85 | c: 782 | d: 2074 | w: 9 | l: 0
t: 89 | c: 871 | d: 1995 | w: 4 | l: 0
t: 35 | c: 906 | d: 2153 | w: 10 | l: 0
t: 11 | c: 917 | d: 2059 | w: 4 | l: 0
t: 53 | c: 970 | d: 1954 | w: 1 | l: 0
t: 26 | c: 996 | d: 2039 | w: 8 | l: 0
t: 70 | c: 1066 | d: 2230 | w: 5 | l: 0
t: 56 | c: 1122 | d: 2101 | w: 6 | l: 0
t: 40 | c: 1162 | d: 1900 | w: 4 | l: 0
t: 58 | c: 1220 | d: 2091 | w: 2 | l: 0
t: 61 | c: 1281 | d: 2200 | w: 10 | l: 0
t: 37 | c: 1318 | d: 1989 | w: 5 | l: 0
t: 41 | c: 1359 | d: 2089 | w: 9 | l: 0
t: 83 | c: 1442 | d: 2245 | w: 4 | l: 0
t: 81 | c: 1523 | d: 1933 | w: 7 | l: 0
t: 86 | c: 1609 | d: 2206 | w: 4 | l: 0
t: 7 | c: 1616 | d: 2122 | w: 5 | l: 0
t: 67 | c: 1683 | d: 2241 | w: 9 | l: 0
t: 68 | c: 1751 | d: 1931 | w: 10 | l: 0
t: 42 | c: 1793 | d: 2207 | w: 10 | l: 0
t: 95 | c: 1888 | d: 2018 | w: 9 | l: 0
t: 57 | c: 1945 | d: 2002 | w: 4 | l: 0
t: 15 | c: 1960 | d: 2086 | w: 9 | l: 0
t: 39 | c: 1999 | d: 2084 | w: 2 | l: 0
t: 45 | c: 2044 | d: 2108 | w: 3 | l: 0
t: 64 | c: 2108 | d: 2133 | w: 8 | l: 0
t: 70 | c: 2178 | d: 2247 | w: 3 | l: 0
t: 77 | c: 2255 | d: 2263 | w: 8 | l: 0
t: 16 | c: 2271 | d: 2307 | w: 9 | l: 0
t: 80 | c: 2351 | d: 2299 | w: 4 | l: 52
t: 67 | c: 2418 | d: 2291 | w: 2 | l: 127
t: 92 | c: 2510 | d: 2125 | w: 2 | l: 385
t: 91 | c: 2601 | d: 1835 | w: 1 | l: 766
Valor: 1998