Algoritmo Genético
Arquivo: wt50.txt
Melhor valor encontrado: 

2345
Tempo máximo em minutos: 15

Algoritmo iniciou em: 

03:05:28
Melhor solução em: 

03:05:28
Número de cromossosmos: 201
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 27 | c: 27 | d: 2437 | w: 7 | l: 0
t: 79 | c: 106 | d: 2007 | w: 3 | l: 0
t: 52 | c: 158 | d: 2356 | w: 5 | l: 0
t: 56 | c: 214 | d: 2223 | w: 7 | l: 0
t: 21 | c: 235 | d: 2032 | w: 8 | l: 0
t: 38 | c: 273 | d: 2235 | w: 2 | l: 0
t: 61 | c: 334 | d: 2259 | w: 3 | l: 0
t: 37 | c: 371 | d: 2441 | w: 5 | l: 0
t: 26 | c: 397 | d: 2309 | w: 2 | l: 0
t: 42 | c: 439 | d: 2090 | w: 1 | l: 0
t: 94 | c: 533 | d: 2488 | w: 10 | l: 0
t: 24 | c: 557 | d: 2458 | w: 7 | l: 0
t: 6 | c: 563 | d: 2082 | w: 10 | l: 0
t: 82 | c: 645 | d: 2382 | w: 8 | l: 0
t: 72 | c: 717 | d: 2073 | w: 7 | l: 0
t: 65 | c: 782 | d: 2424 | w: 9 | l: 0
t: 72 | c: 854 | d: 2417 | w: 6 | l: 0
t: 28 | c: 882 | d: 2083 | w: 6 | l: 0
t: 4 | c: 886 | d: 2462 | w: 3 | l: 0
t: 78 | c: 964 | d: 2372 | w: 9 | l: 0
t: 23 | c: 987 | d: 2271 | w: 1 | l: 0
t: 38 | c: 1025 | d: 2034 | w: 3 | l: 0
t: 57 | c: 1082 | d: 2045 | w: 8 | l: 0
t: 22 | c: 1104 | d: 2331 | w: 6 | l: 0
t: 33 | c: 1137 | d: 2082 | w: 4 | l: 0
t: 64 | c: 1201 | d: 2475 | w: 6 | l: 0
t: 90 | c: 1291 | d: 2038 | w: 6 | l: 0
t: 14 | c: 1305 | d: 2184 | w: 8 | l: 0
t: 44 | c: 1349 | d: 2099 | w: 3 | l: 0
t: 49 | c: 1398 | d: 2283 | w: 5 | l: 0
t: 50 | c: 1448 | d: 2212 | w: 1 | l: 0
t: 87 | c: 1535 | d: 2385 | w: 5 | l: 0
t: 61 | c: 1596 | d: 1978 | w: 1 | l: 0
t: 93 | c: 1689 | d: 2172 | w: 6 | l: 0
t: 58 | c: 1747 | d: 2166 | w: 6 | l: 0
t: 48 | c: 1795 | d: 2459 | w: 7 | l: 0
t: 64 | c: 1859 | d: 2462 | w: 7 | l: 0
t: 71 | c: 1930 | d: 2091 | w: 3 | l: 0
t: 28 | c: 1958 | d: 2222 | w: 3 | l: 0
t: 81 | c: 2039 | d: 2265 | w: 7 | l: 0
t: 67 | c: 2106 | d: 2366 | w: 7 | l: 0
t: 96 | c: 2202 | d: 2475 | w: 10 | l: 0
t: 70 | c: 2272 | d: 2473 | w: 10 | l: 0
t: 91 | c: 2363 | d: 2390 | w: 7 | l: 0
t: 41 | c: 2404 | d: 2406 | w: 9 | l: 0
t: 49 | c: 2453 | d: 2455 | w: 3 | l: 0
t: 44 | c: 2497 | d: 2493 | w: 10 | l: 4
t: 99 | c: 2596 | d: 2379 | w: 4 | l: 217
t: 100 | c: 2696 | d: 2168 | w: 2 | l: 528
t: 79 | c: 2775 | d: 2394 | w: 1 | l: 381
Valor: 2345