Algoritmo Genético
Arquivo: wt50.txt
Melhor valor encontrado: 

2184
Tempo máximo em minutos: 30

Algoritmo iniciou em: 

08:26:28
Melhor solução em: 

08:26:28
Número de cromossosmos: 201
Número de cromossosmos iniciais: 25
Tamanho da elite: 25
Melhor solução encontrada: 

Jobs: 50
t: 44 | c: 44 | d: 2099 | w: 3 | l: 0
t: 27 | c: 71 | d: 2437 | w: 7 | l: 0
t: 93 | c: 164 | d: 2172 | w: 6 | l: 0
t: 64 | c: 228 | d: 2462 | w: 7 | l: 0
t: 72 | c: 300 | d: 2073 | w: 7 | l: 0
t: 64 | c: 364 | d: 2475 | w: 6 | l: 0
t: 57 | c: 421 | d: 2045 | w: 8 | l: 0
t: 4 | c: 425 | d: 2462 | w: 3 | l: 0
t: 44 | c: 469 | d: 2493 | w: 10 | l: 0
t: 90 | c: 559 | d: 2038 | w: 6 | l: 0
t: 49 | c: 608 | d: 2283 | w: 5 | l: 0
t: 23 | c: 631 | d: 2271 | w: 1 | l: 0
t: 41 | c: 672 | d: 2406 | w: 9 | l: 0
t: 70 | c: 742 | d: 2473 | w: 10 | l: 0
t: 21 | c: 763 | d: 2032 | w: 8 | l: 0
t: 52 | c: 815 | d: 2356 | w: 5 | l: 0
t: 61 | c: 876 | d: 2259 | w: 3 | l: 0
t: 78 | c: 954 | d: 2372 | w: 9 | l: 0
t: 26 | c: 980 | d: 2309 | w: 2 | l: 0
t: 79 | c: 1059 | d: 2007 | w: 3 | l: 0
t: 67 | c: 1126 | d: 2366 | w: 7 | l: 0
t: 71 | c: 1197 | d: 2091 | w: 3 | l: 0
t: 14 | c: 1211 | d: 2184 | w: 8 | l: 0
t: 96 | c: 1307 | d: 2475 | w: 10 | l: 0
t: 37 | c: 1344 | d: 2441 | w: 5 | l: 0
t: 91 | c: 1435 | d: 2390 | w: 7 | l: 0
t: 65 | c: 1500 | d: 2424 | w: 9 | l: 0
t: 28 | c: 1528 | d: 2083 | w: 6 | l: 0
t: 24 | c: 1552 | d: 2458 | w: 7 | l: 0
t: 61 | c: 1613 | d: 1978 | w: 1 | l: 0
t: 33 | c: 1646 | d: 2082 | w: 4 | l: 0
t: 99 | c: 1745 | d: 2379 | w: 4 | l: 0
t: 38 | c: 1783 | d: 2235 | w: 2 | l: 0
t: 6 | c: 1789 | d: 2082 | w: 10 | l: 0
t: 48 | c: 1837 | d: 2459 | w: 7 | l: 0
t: 38 | c: 1875 | d: 2034 | w: 3 | l: 0
t: 42 | c: 1917 | d: 2090 | w: 1 | l: 0
t: 22 | c: 1939 | d: 2331 | w: 6 | l: 0
t: 58 | c: 1997 | d: 2166 | w: 6 | l: 0
t: 28 | c: 2025 | d: 2222 | w: 3 | l: 0
t: 82 | c: 2107 | d: 2382 | w: 8 | l: 0
t: 56 | c: 2163 | d: 2223 | w: 7 | l: 0
t: 81 | c: 2244 | d: 2265 | w: 7 | l: 0
t: 87 | c: 2331 | d: 2385 | w: 5 | l: 0
t: 72 | c: 2403 | d: 2417 | w: 6 | l: 0
t: 94 | c: 2497 | d: 2488 | w: 10 | l: 9
t: 49 | c: 2546 | d: 2455 | w: 3 | l: 91
t: 100 | c: 2646 | d: 2168 | w: 2 | l: 478
t: 50 | c: 2696 | d: 2212 | w: 1 | l: 484
t: 79 | c: 2775 | d: 2394 | w: 1 | l: 381
Valor: 2184